<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="pu"><!-- which db using to specify which persistence unit (in which db the obj will persist)-->

        <properties>
           <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
           <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:XE"/>
           <property name="javax.persistence.jdbc.user" value="hr"/>
           <property name="javax.persistence.jdbc.password" value="hr"/>
	  <property name ="hibernate.hbm2ddl.auto" value ="update"/> 
	  <property name = "hibernate.show_sql" value = "true" />
        </properties>
    </persistence-unit>

</persistence>