

body {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    }

    div {
    width: 100%;
    height: 100%;
    }
    .container {
    margin: 20px;
    width: 500px;
    height: 500px;
    perspective: 1000px;
    }

    .card {
    transition: transform 2s;
    transform-style: preserve-3d;
    cursor: pointer;
    }

    .front, .back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    }

    .front {
    border: 2px solid #000000;
    background-color: rgb(135, 174, 211);
    }

    

    .back {
    border: 2px solid black;
    background:white(107, 204, 196, 0.432);
    transform: rotateY(180deg);
    }

    